int anim animated 0x7f040000
int anim cloud_anim 0x7f040001
int anim eight_anim 0x7f040002
int anim fadeout_splash 0x7f040003
int anim hexagon_anim 0x7f040004
int anim inverse_eight 0x7f040005
int anim kite_anim 0x7f040006
int anim medical_anim 0x7f040007
int anim ninja_anim 0x7f040008
int anim pentagon_anim 0x7f040009
int anim rect_anim 0x7f04000a
int anim star_anim 0x7f04000b
int anim triangle_eight_anim 0x7f04000c
int array history_arrays 0x7f0a0002
int array syncFrequency 0x7f0a0000
int array syncFrequencyValues 0x7f0a0001
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen padding_medium 0x7f070002
int drawable a3 0x7f020000
int drawable a6 0x7f020001
int drawable abacus 0x7f020002
int drawable alpha_iq_logo 0x7f020003
int drawable app_logo 0x7f020004
int drawable asfdf 0x7f020005
int drawable attention_logo 0x7f020006
int drawable attention_strip 0x7f020007
int drawable b1 0x7f020008
int drawable b2 0x7f020009
int drawable b5 0x7f02000a
int drawable background_splash 0x7f02000b
int drawable ball 0x7f02000c
int drawable bbg 0x7f02000d
int drawable best_areas_img 0x7f02000e
int drawable bg1 0x7f02000f
int drawable bg2 0x7f020010
int drawable bg30 0x7f020011
int drawable bg31 0x7f020012
int drawable bg35 0x7f020013
int drawable bg_blink 0x7f020014
int drawable blackbg 0x7f020015
int drawable blank_down 0x7f020016
int drawable blank_left 0x7f020017
int drawable blank_right 0x7f020018
int drawable blank_up 0x7f020019
int drawable blink_logo 0x7f02001a
int drawable blu_que 0x7f02001b
int drawable blue_ball 0x7f02001c
int drawable blue_point 0x7f02001d
int drawable board_1 0x7f02001e
int drawable board_2 0x7f02001f
int drawable board_3 0x7f020020
int drawable brain_at_worl 0x7f020021
int drawable brain_profile 0x7f020022
int drawable browse_all_games 0x7f020023
int drawable circle 0x7f020024
int drawable circle_match_logo 0x7f020025
int drawable circles 0x7f020026
int drawable clk 0x7f020027
int drawable cloud 0x7f020028
int drawable color_box 0x7f020029
int drawable correct 0x7f02002a
int drawable correct_button 0x7f02002b
int drawable cross 0x7f02002c
int drawable daily_training_session 0x7f02002d
int drawable dance 0x7f02002e
int drawable dancing_balls_del 0x7f02002f
int drawable day_unlock 0x7f020030
int drawable dot 0x7f020031
int drawable dot_small 0x7f020032
int drawable down 0x7f020033
int drawable down_arrow 0x7f020034
int drawable down_left 0x7f020035
int drawable down_man 0x7f020036
int drawable down_rect 0x7f020037
int drawable down_right 0x7f020038
int drawable down_up 0x7f020039
int drawable e1 0x7f02003a
int drawable e10 0x7f02003b
int drawable e11 0x7f02003c
int drawable e12 0x7f02003d
int drawable e13 0x7f02003e
int drawable e14 0x7f02003f
int drawable e15 0x7f020040
int drawable e16 0x7f020041
int drawable e17 0x7f020042
int drawable e18 0x7f020043
int drawable e19 0x7f020044
int drawable e2 0x7f020045
int drawable e20 0x7f020046
int drawable e3 0x7f020047
int drawable e4 0x7f020048
int drawable e5 0x7f020049
int drawable e6 0x7f02004a
int drawable e7 0x7f02004b
int drawable e8 0x7f02004c
int drawable e9 0x7f02004d
int drawable edlogiq_logo 0x7f02004e
int drawable eight 0x7f02004f
int drawable eq 0x7f020050
int drawable equals 0x7f020051
int drawable flexibility_logo 0x7f020052
int drawable flexibility_strip 0x7f020053
int drawable fly 0x7f020054
int drawable full_circle 0x7f020055
int drawable game_unlock 0x7f020056
int drawable graph_strip 0x7f020057
int drawable green_background 0x7f020058
int drawable green_off 0x7f020059
int drawable green_on 0x7f02005a
int drawable green_point 0x7f02005b
int drawable green_strip 0x7f02005c
int drawable grey_strip 0x7f02005d
int drawable grid 0x7f02005e
int drawable hexagon 0x7f02005f
int drawable home_icon 0x7f020060
int drawable htc_splash 0x7f020061
int drawable ic_launcher 0x7f020062
int drawable img1 0x7f020063
int drawable img11 0x7f020064
int drawable img12 0x7f020065
int drawable img13 0x7f020066
int drawable img14 0x7f020067
int drawable img15 0x7f020068
int drawable img16 0x7f020069
int drawable img2 0x7f02006a
int drawable img3 0x7f02006b
int drawable img4 0x7f02006c
int drawable img5 0x7f02006d
int drawable img6 0x7f02006e
int drawable img7 0x7f02006f
int drawable img8 0x7f020070
int drawable kite 0x7f020071
int drawable lbg 0x7f020072
int drawable left 0x7f020073
int drawable left_man 0x7f020074
int drawable left_rect 0x7f020075
int drawable light_off 0x7f020076
int drawable lightning 0x7f020077
int drawable lower 0x7f020078
int drawable match_it_bg 0x7f020079
int drawable match_it_del 0x7f02007a
int drawable match_it_logo 0x7f02007b
int drawable math_match_logo 0x7f02007c
int drawable meaning_box 0x7f02007d
int drawable medical 0x7f02007e
int drawable memory_logo 0x7f02007f
int drawable memory_strip 0x7f020080
int drawable money_game_del 0x7f020081
int drawable neuron_gym_logo 0x7f020082
int drawable neuron_points_img 0x7f020083
int drawable neuron_profile 0x7f020084
int drawable new_ball 0x7f020085
int drawable ninja 0x7f020086
int drawable overall_strip 0x7f020087
int drawable p 0x7f020088
int drawable p1 0x7f020089
int drawable p_s_strip 0x7f02008a
int drawable pentagon 0x7f02008b
int drawable perception_logo 0x7f02008c
int drawable pink_ball 0x7f02008d
int drawable pot1 0x7f02008e
int drawable pot12 0x7f02008f
int drawable pot2 0x7f020090
int drawable pot22 0x7f020091
int drawable pot3 0x7f020092
int drawable pot32 0x7f020093
int drawable problem_solving_logo 0x7f020094
int drawable qm 0x7f020095
int drawable que 0x7f020096
int drawable que_pink 0x7f020097
int drawable rectangle 0x7f020098
int drawable red_ball 0x7f020099
int drawable red_off 0x7f02009a
int drawable red_on 0x7f02009b
int drawable red_point 0x7f02009c
int drawable red_que 0x7f02009d
int drawable reflex_logo 0x7f02009e
int drawable reversal_del 0x7f02009f
int drawable right 0x7f0200a0
int drawable right_button_free 0x7f0200a1
int drawable right_button_pressed 0x7f0200a2
int drawable right_man 0x7f0200a3
int drawable river_pass_del 0x7f0200a4
int drawable seven_unlock 0x7f0200a5
int drawable speed_logo 0x7f0200a6
int drawable speed_strip 0x7f0200a7
int drawable spot_it_del 0x7f0200a8
int drawable spot_it_logo 0x7f0200a9
int drawable star 0x7f0200aa
int drawable start 0x7f0200ab
int drawable start_training 0x7f0200ac
int drawable strip 0x7f0200ad
int drawable target_board 0x7f0200ae
int drawable thirty_unlock 0x7f0200af
int drawable tickmark 0x7f0200b0
int drawable time_board 0x7f0200b1
int drawable track_the_route_del 0x7f0200b2
int drawable triangle_eight 0x7f0200b3
int drawable up 0x7f0200b4
int drawable up_arrow 0x7f0200b5
int drawable up_man 0x7f0200b6
int drawable v_p_strip 0x7f0200b7
int drawable visual_perception_logo 0x7f0200b8
int drawable window 0x7f0200b9
int drawable window1 0x7f0200ba
int drawable worng_button_free 0x7f0200bb
int drawable worng_button_pressed 0x7f0200bc
int drawable wrong 0x7f0200bd
int drawable wrong_button 0x7f0200be
int id Button01 0x7f0c0016
int id Button02 0x7f0c0015
int id Button03 0x7f0c0014
int id Button04 0x7f0c0013
int id LinearLayout1 0x7f0c0010
int id LinearLayout3 0x7f0c0011
int id ListView01 0x7f0c0005
int id ListView02 0x7f0c0006
int id RelativeLayout1 0x7f0c0009
int id RelativeLayout2 0x7f0c007d
int id action_settings 0x7f0c007f
int id all_date 0x7f0c005c
int id all_games 0x7f0c005d
int id ani_layout 0x7f0c0040
int id attention_ani 0x7f0c0044
int id attention_bar 0x7f0c0043
int id attention_np 0x7f0c0054
int id best_area_1 0x7f0c004f
int id best_area_2 0x7f0c0050
int id button1 0x7f0c0000
int id button2 0x7f0c0002
int id button3 0x7f0c0001
int id button4 0x7f0c0017
int id circle 0x7f0c003e
int id col 0x7f0c003c
int id color_board 0x7f0c0038
int id dfghj 0x7f0c0037
int id dialogButtonOK 0x7f0c001c
int id duration 0x7f0c003d
int id editText1 0x7f0c0072
int id editText2 0x7f0c001b
int id editText3 0x7f0c0074
int id editText4 0x7f0c007a
int id editText5 0x7f0c007c
int id flexibility_ani 0x7f0c004e
int id flexibility_bar 0x7f0c004d
int id flexibility_np 0x7f0c005b
int id gallery1 0x7f0c0012
int id imageView1 0x7f0c000a
int id imageView10 0x7f0c002e
int id imageView11 0x7f0c002f
int id imageView12 0x7f0c0030
int id imageView13 0x7f0c0031
int id imageView14 0x7f0c0032
int id imageView15 0x7f0c001d
int id imageView16 0x7f0c001e
int id imageView17 0x7f0c001f
int id imageView18 0x7f0c0020
int id imageView19 0x7f0c0021
int id imageView2 0x7f0c000b
int id imageView20 0x7f0c0022
int id imageView21 0x7f0c0023
int id imageView22 0x7f0c0024
int id imageView23 0x7f0c0025
int id imageView24 0x7f0c0026
int id imageView25 0x7f0c0027
int id imageView26 0x7f0c0028
int id imageView3 0x7f0c000c
int id imageView4 0x7f0c000d
int id imageView5 0x7f0c0029
int id imageView6 0x7f0c002a
int id imageView7 0x7f0c002b
int id imageView8 0x7f0c002c
int id imageView9 0x7f0c002d
int id linearLayout1 0x7f0c0018
int id linearLayout2 0x7f0c001a
int id linearLayout3 0x7f0c0073
int id linearLayout4 0x7f0c0075
int id linearLayout5 0x7f0c0079
int id linearLayout6 0x7f0c007b
int id listView1 0x7f0c006f
int id mean 0x7f0c003b
int id meaning_board 0x7f0c0039
int id memory_ani 0x7f0c004c
int id memory_bar 0x7f0c004b
int id memory_np 0x7f0c005a
int id menu_settings 0x7f0c007e
int id overall_ani 0x7f0c0042
int id overall_bar 0x7f0c0041
int id overall_np 0x7f0c0052
int id p_s_ani 0x7f0c004a
int id p_s_bar 0x7f0c0049
int id p_s_np 0x7f0c0058
int id radioButton1 0x7f0c0035
int id radioButton2 0x7f0c0036
int id radioButton3 0x7f0c0034
int id radioFemale 0x7f0c0078
int id radioGroup1 0x7f0c0033
int id radioMale 0x7f0c0077
int id radioSex 0x7f0c0076
int id result_head 0x7f0c0003
int id river 0x7f0c0071
int id scrl 0x7f0c0070
int id scrollView1 0x7f0c003f
int id speed_ani 0x7f0c0046
int id speed_bar 0x7f0c0045
int id speed_np 0x7f0c0055
int id start_game 0x7f0c000e
int id tableRow1 0x7f0c0051
int id tableRow2 0x7f0c0053
int id tableRow3 0x7f0c0056
int id tableRow4 0x7f0c0059
int id textView1 0x7f0c0007
int id textView2 0x7f0c0008
int id textView3 0x7f0c000f
int id textView4 0x7f0c003a
int id textView5 0x7f0c0063
int id textView6 0x7f0c0068
int id textView7 0x7f0c0060
int id text_result 0x7f0c0004
int id type_five 0x7f0c006b
int id type_five_arrow 0x7f0c006c
int id type_four 0x7f0c0069
int id type_four_arrow 0x7f0c006a
int id type_o 0x7f0c005e
int id type_o_arrow 0x7f0c005f
int id type_one 0x7f0c0061
int id type_one_arrow 0x7f0c0062
int id type_six 0x7f0c006d
int id type_six_arrow 0x7f0c006e
int id type_three 0x7f0c0066
int id type_three_arrow 0x7f0c0067
int id type_two 0x7f0c0064
int id type_two_arrow 0x7f0c0065
int id user 0x7f0c0019
int id v_p_ani 0x7f0c0048
int id v_p_bar 0x7f0c0047
int id v_p_np 0x7f0c0057
int layout activity_main 0x7f030000
int layout activity_results 0x7f030001
int layout activity_splash_screen 0x7f030002
int layout ansscreen 0x7f030003
int layout blink_result 0x7f030004
int layout dancing_balls_main_game 0x7f030005
int layout dancing_balls_question 0x7f030006
int layout dancing_balls_result_layout 0x7f030007
int layout dancing_balls_start_activity 0x7f030008
int layout fifth 0x7f030009
int layout game_type_option_layout 0x7f03000a
int layout home 0x7f03000b
int layout home_page_layout 0x7f03000c
int layout instructions 0x7f03000d
int layout layout_brain_profile 0x7f03000e
int layout livesinfo 0x7f03000f
int layout log_in_layout 0x7f030010
int layout login_screen_layout 0x7f030011
int layout m122oney_second 0x7f030012
int layout m435oney_settings 0x7f030013
int layout main_interface 0x7f030014
int layout match_it_main_game 0x7f030015
int layout match_it_result_activity 0x7f030016
int layout match_it_start_activity 0x7f030017
int layout mathmatch_gamepanel 0x7f030018
int layout mathmatch_home 0x7f030019
int layout mathmatch_instructions 0x7f03001a
int layout mathmatch_score 0x7f03001b
int layout mathmatch_settings 0x7f03001c
int layout menu_screen 0x7f03001d
int layout mo457ey_efifth 0x7f03001e
int layout money123_activity_main 0x7f03001f
int layout overall_brain_profile_layout 0x7f030020
int layout performance_history_layout 0x7f030021
int layout prac_main 0x7f030022
int layout reversal_activity_start 0x7f030023
int layout reversal_game_activity 0x7f030024
int layout reversal_result_layout 0x7f030025
int layout river_pass_main_activity 0x7f030026
int layout river_pass_result_layout 0x7f030027
int layout river_pass_start_activity 0x7f030028
int layout second 0x7f030029
int layout settings 0x7f03002a
int layout sign_up_form 0x7f03002b
int layout splash_screen_layout 0x7f03002c
int layout spot_it_main_game 0x7f03002d
int layout spot_it_result_layout 0x7f03002e
int layout spot_it_start_layout 0x7f03002f
int layout track_the_route_activity_main 0x7f030030
int layout track_the_route_main_game_layout 0x7f030031
int layout track_the_route_result_layout 0x7f030032
int layout training_page_layout 0x7f030033
int layout wait_layout 0x7f030034
int layout xcustom_performance_history_layout 0x7f030035
int menu activity_main 0x7f0b0000
int menu activity_start_ 0x7f0b0001
int menu activity_start_activity 0x7f0b0002
int menu home 0x7f0b0003
int menu login_screen_layout 0x7f0b0004
int menu main 0x7f0b0005
int menu menu_screen 0x7f0b0006
int menu prac_settings 0x7f0b0007
int menu results 0x7f0b0008
int menu splash_screen 0x7f0b0009
int menu splash_screen_layout 0x7f0b000a
int menu start_activity 0x7f0b000b
int menu start_layout 0x7f0b000c
int raw splash_screen_sound 0x7f050000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string dummy_button 0x7f080005
int string dummy_content 0x7f080006
int string hello_world 0x7f080002
int string history_prompt 0x7f080012
int string menu_settings 0x7f080008
int string pref_send_report 0x7f08000a
int string pref_send_report_summary 0x7f08000b
int string pref_sync_frequency 0x7f08000c
int string pref_sync_frequency_summary 0x7f08000d
int string pref_update_setting 0x7f080011
int string pref_user_name 0x7f08000e
int string pref_user_name_summary 0x7f08000f
int string pref_user_profile 0x7f080010
int string title_activity_fullscreen 0x7f080004
int string title_activity_main 0x7f080009
int string title_activity_menu_screen 0x7f080003
int string title_activity_results 0x7f080007
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
